# Chameleon

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
chameleon-cli/: build.gradle
chameleon-core/: build.gradle
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/configurations/: ChameleonConfiguration.java  ConcealmentPattern.java  ConcealmentStep.java  MagicNumber.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/pictures/: Picture.java  PictureSaver.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/pictures/exceptions/: UnavailableColourException.java  UnavailableOutputFormatException.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/pictures/structures/: ChannelColour.java  Pixel.java  Position.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/processes/: ChameleonProcess.java  ConcreteConcealmentPattern.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/processes/concealments/: BitInputStream.java  Concealer.java  MagicNumberAppender.java  StepConcealer.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/processes/concealments/utils/: EnhancedSequenceInputStream.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/processes/revelations/: BitOutputStream.java  IllegalMagicNumberUse.java  MagicNumberAlarm.java  MagicNumberAlarmBitOutputStream.java  Revealer.java  StepRevealer.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/processes/verifications/: ConcealVerifier.java  ProcessVerifier.java  RevealVerifier.java  VerificationException.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/processes/verifications/report/: VerificationReport.java
chameleon-core/src/main/java/fr/antoineaube/chameleon/core/processes/verifications/report/contents/: MissingChannel.java  NotEnoughSpace.java  VerificationStatus.java  Verified.java
chameleon-core/src/test/java/fr/antoineaube/chameleon/core/processes/concealments/: BitInputStreamTest.java  ConcealerTest.java  MagicNumberAppenderTest.java  StepConcealerTest.java
chameleon-core/src/test/java/fr/antoineaube/chameleon/core/processes/concealments/utils/: EnhancedSequenceInputStreamTest.java
chameleon-core/src/test/java/fr/antoineaube/chameleon/core/processes/revelations/: BitOutputStreamTest.java  MagicNumberAlarmBitOutputStreamTest.java  MagicNumberAlarmTest.java  RevealerTest.java  StepRevealerTest.java
chameleon-core/src/test/java/fr/antoineaube/chameleon/core/processes/test/helpers/: PositionsPattern.java  SimpleTestPicture.java  SimpleTestPixel.java  SinglePositionPattern.java
chameleon-core/src/test/java/fr/antoineaube/chameleon/core/processes/verifications/report/: VerificationReportTest.java
chameleon-gui/: build.gradle
chameleon-gui/src/main/java/fr/antoineaube/chameleon/gui/: ChameleonGUI.java  GUILauncher.java  MainViewController.java
chameleon-gui/src/main/java/fr/antoineaube/chameleon/gui/controllers/: MainController.java  ProcessDialog.java  ProcessDialogController.java
chameleon-gui/src/main/java/fr/antoineaube/chameleon/gui/controllers/conceal/: ConcealDialog.java  ConcealDialogController.java
chameleon-gui/src/main/java/fr/antoineaube/chameleon/gui/controllers/reveal/: RevealDialog.java  RevealDialogController.java
chameleon-gui/src/main/java/fr/antoineaube/chameleon/gui/models/: ConcealInformation.java  RevealInformation.java  StepModel.java
chameleon-gui/src/main/resources/fxml/: ConcealDialog.fxml  Main.fxml  MainView.fxml  RevealDialog.fxml
chameleon-integration/: build.gradle
chameleon-integration/src/benchmark/java/fr/antoineaube/chameleon/integration/benchmarks/: ConcealmentBenchmark.java
chameleon-integration/src/benchmark/resources/messages-samples/: medium-sized-message.txt
chameleon-integration/src/test/java/fr/antoineaube/chameleon/integration/tests/framework/: BaseIT.java
chameleon-integration/src/test/java/fr/antoineaube/chameleon/integration/tests/implementation/: SimpleBGRConfiguration.java
chameleon-patterns/: build.gradle
chameleon-patterns/src/main/java/fr/antoineaube/chameleon/patterns/linear/: TooledConcreteConcealmentPattern.java  TooledReversedConcreteConcealmentPattern.java
chameleon-patterns/src/main/java/fr/antoineaube/chameleon/patterns/linear/horizontal/: HorizontalLinearConcretePattern.java  HorizontalLinearPattern.java  ReversedHorizontalLinearConcretePattern.java
chameleon-patterns/src/main/java/fr/antoineaube/chameleon/patterns/linear/vertical/: ReversedVerticalLinearConcretePattern.java  VerticalLinearConcretePattern.java  VerticalLinearPattern.java
chameleon-patterns/src/test/java/fr/antoineaube/chameleon/patterns/linear/horizontal/: HorizontalLinearConcretePatternTest.java  HorizontalLinearPatternTest.java  ReversedHorizontalLinearConcretePatternTest.java
chameleon-patterns/src/test/java/fr/antoineaube/chameleon/patterns/linear/vertical/: ReversedVerticalLinearConcretePatternTest.java  VerticalLinearConcretePatternTest.java  VerticalLinearPatternTest.java
chameleon-patterns/src/test/java/fr/antoineaube/chameleon/patterns/tests/helpers/: PatternTest.java  PatternTester.java  SimpleTestPicture.java
chameleon-pictures/: build.gradle
chameleon-pictures/src/main/java/fr/antoineaube/chameleon/pictures/implementations/buffered/: AWTColourSpaceTranslator.java  BufferedImagePicture.java  BufferedImagePictureSaver.java  BufferedImagePixel.java
chameleon-pictures/src/test/java/fr/antoineaube/chameleon/core/configurations/: MagicNumberTest.java
chameleon-pictures/src/test/java/fr/antoineaube/chameleon/pictures/implementations/buffered/: AWTColourSpaceTranslatorTest.java  BufferedImagePictureSaverTest.java  BufferedImagePictureTest.java  BufferedImagePixelTest.java
