sourceSets {
    benchmark
}

dependencies {
    testCompile project(':chameleon-core')
    testCompile project(':chameleon-pictures')
    testCompile project(':chameleon-patterns')

    benchmarkCompile project(':chameleon-core')
    benchmarkCompile project(':chameleon-pictures')
    benchmarkCompile project(':chameleon-patterns')

    benchmarkCompile 'org.openjdk.jmh:jmh-core:1.21'
    benchmarkCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

task benchmark(type: JavaExec, description: 'Executing JMH benchmarks') {
    classpath = sourceSets.benchmark.runtimeClasspath
    main = 'org.openjdk.jmh.Main'
}