group 'fr.antoineaube'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    benchmark
}

dependencies {
    benchmarkCompile project(':chameleon-core')
    benchmarkCompile project(':chameleon-pictures')
    benchmarkCompile project(':chameleon-patterns')

    benchmarkCompile 'org.openjdk.jmh:jmh-core:1.21'
    benchmarkCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

task benchmark(type: JavaExec, description: 'Executing JMH benchmarks') {
    classpath = sourceSets.benchmark.runtimeClasspath
    main = 'org.openjdk.jmh.Main'
}