group 'fr.antoineaube'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    benchmark

}

dependencies {
    testCompile project(':chameleon-core')
    testCompile project(':chameleon-pictures')
    testCompile project(':chameleon-patterns')

    benchmarkCompile project(':chameleon-core')
    benchmarkCompile project(':chameleon-pictures')
    benchmarkCompile project(':chameleon-patterns')

    benchmarkCompile 'org.openjdk.jmh:jmh-core:1.21'
    benchmarkCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

test {
    useJUnitPlatform()
}

task benchmark(type: JavaExec, description: 'Executing JMH benchmarks') {
    classpath = sourceSets.benchmark.runtimeClasspath
    main = 'org.openjdk.jmh.Main'
}